<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator using Javascript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.0/cosmo/bootstrap.min.css"
        integrity="sha256-rXpIL674TvYOUw0PG2bXssX5fO2HK0kFZhy2c/z2ie4=" crossorigin="anonymous" />
    <script src="calc.js"></script>
    <style>
        body {
            margin: auto;
        }

        .calc-form {
            margin-top: auto;
            width: 410px;
            border: 2px solid rgb(0, 0, 0);
            align-content: center;

        }

        .keys {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            background-color:white;
            padding: 5px;
        }

        .btn {
            width: 100px;
            height: 100px;
            border: 2px solid white;
            background-color:lightskyblue;
            border-radius: 10px;
        }

        .display {
            font-size: 30px;
            text-align: right;
            padding-right: 5px;
            border: 1px solid gray;
        }
        .clear{
            background-color: lightsalmon;
        }
        .equal {
            width: inherit;
            height: inherit;
            grid-column: 4;
            grid-row: 2 / span 4;
            border: 2px solid white;
            background-color:lightgreen;
        }
    </style>
</head>

<body>
    <div class="calc-form" id="calc-form">
        <div class="display">0</div>
        <div class="keys" id="calc-key">
            <button class="btn operator" data-action="add">+</button>
            <button class="btn operator" data-action="subtract">-</button>
            <button class="btn operator" data-action="multiply">&times;</button>
            <button class="btn operator" data-action="divide">รท</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn clear" data-action="clear">AC</button>
            <button class="btn equal" data-action="calculate">=</button>

        </div>


        <!-- </div>   -->
    </div>


</body>

</html>