<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Ranking</title>
    <style>
        .container{
            display: grid;
            width: 800px;
            height: 600px;
        }
        .item{
            border: 1px solid black;
            height: 100px;
        }
        .players{
            border: 1px solid black;
            height: 100px;
        }
        .caption{
            width: 200px;
            height: 100px;
            border-right: 1px solid black;
            background-color: yellow;
            text-align:justify;
        }
        img{
            width: 120px;
            height: 100px;
            border: 1px solid black;
        }
        button{
            width: 150px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="caption">Elite</div>
            <div class="player"></div>
        </div>
        <div class="item">
            <div class="caption">Superstar</div>
            <div class="player"></div>
        </div>
        <div class="item">
            <div class="caption">All Star</div>
            <div class="player"></div>
        </div>
        <div class="item">
            <div class="caption">Potential All Star</div>
            <div class="player"></div>
        </div>
        <div class="item">
            <div class="caption">Quality Starter</div>
            <div class="player"></div>
        </div>
        <div class="item">
            <div class="caption">Garbage</div>
            <div class="player"></div>
        </div>
        <div class="players">
            <img src="img/Andrei Drummond.png" alt="#">
            <img src="img/Bradley Beal.png" alt="#">
            <img src="img/Brandon Ingram.png" alt="#">
            <img src="img/Giannis Antetokompo.png" alt="#">
            <img src="img/James Harden.png" alt="#">
        </div>
        <div>
            <button>Reset</button>
        </div>
    </div>
</body>
</html>